<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="F0C-28-XU9">
            <objects>
                <collectionViewController storyboardIdentifier="MoviesCollectionViewController" id="Eck-fG-tn8" customClass="MoviesCollectionViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NVB-Mq-MC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOw-V8-O0l">
                            <size key="itemSize" width="200" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="ePx-Ep-8Wl" customClass="MoviesCollectionViewCell" customModule="CococastsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0U-OL-Igd">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0af-NG-Xt4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0af-NG-Xt4" firstAttribute="top" secondItem="a0U-OL-Igd" secondAttribute="top" id="8I6-b2-RKr"/>
                                        <constraint firstItem="0af-NG-Xt4" firstAttribute="leading" secondItem="a0U-OL-Igd" secondAttribute="leading" id="Buk-gJ-sBT"/>
                                        <constraint firstAttribute="trailing" secondItem="0af-NG-Xt4" secondAttribute="trailing" id="DeY-MJ-LUH"/>
                                        <constraint firstAttribute="bottom" secondItem="0af-NG-Xt4" secondAttribute="bottom" id="W6U-w4-RX8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="0af-NG-Xt4" id="58I-vl-q7B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eck-fG-tn8" id="mov-IG-FMm"/>
                            <outlet property="delegate" destination="Eck-fG-tn8" id="BEn-Ms-ww0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgJ-cD-Igo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="154.6875"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rkz-jg-SPY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="frB-m1-9y5" customClass="MovieDetailViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hor-aU-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="woj-aB-F5L">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O32-2L-jww">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woj-aB-F5L" firstAttribute="centerY" secondItem="QYy-or-gLO" secondAttribute="centerY" id="2hc-8a-Flg"/>
                            <constraint firstAttribute="top" secondItem="O32-2L-jww" secondAttribute="top" id="856-gM-nFT"/>
                            <constraint firstItem="woj-aB-F5L" firstAttribute="centerX" secondItem="QYy-or-gLO" secondAttribute="centerX" id="CQp-pm-n5L"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="leading" secondItem="QYy-or-gLO" secondAttribute="leading" id="DqB-NE-ryl"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="bottom" secondItem="hor-aU-vc2" secondAttribute="bottom" id="bhU-MN-kXG"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="trailing" secondItem="QYy-or-gLO" secondAttribute="trailing" id="kQo-FS-28T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYy-or-gLO"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="O32-2L-jww" id="aNG-31-faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh0-MX-Dc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="154.6875"/>
        </scene>
    </scenes>
</document>
