<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="hjs-tT-BCJ">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Or3-WM-j5S" customClass="MoviesViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzG-EN-98x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-nk-pPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h6h-Nb-aqS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wT3-nk-pPu" firstAttribute="top" secondItem="TzG-EN-98x" secondAttribute="top" id="IPn-s7-DdY"/>
                            <constraint firstItem="wT3-nk-pPu" firstAttribute="leading" secondItem="TzG-EN-98x" secondAttribute="leading" id="gGM-i3-EOF"/>
                            <constraint firstAttribute="bottom" secondItem="wT3-nk-pPu" secondAttribute="bottom" id="ie8-AM-mcR"/>
                            <constraint firstAttribute="trailing" secondItem="wT3-nk-pPu" secondAttribute="trailing" id="q1s-Wt-39d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHg-Kq-zmJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wT3-nk-pPu" id="T86-QH-6Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow4-Hj-my1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="155.35714285714286"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rkz-jg-SPY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="frB-m1-9y5" customClass="MovieDetailViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hor-aU-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="woj-aB-F5L">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O32-2L-jww">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woj-aB-F5L" firstAttribute="centerY" secondItem="QYy-or-gLO" secondAttribute="centerY" id="2hc-8a-Flg"/>
                            <constraint firstAttribute="top" secondItem="O32-2L-jww" secondAttribute="top" id="856-gM-nFT"/>
                            <constraint firstItem="woj-aB-F5L" firstAttribute="centerX" secondItem="QYy-or-gLO" secondAttribute="centerX" id="CQp-pm-n5L"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="leading" secondItem="QYy-or-gLO" secondAttribute="leading" id="DqB-NE-ryl"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="bottom" secondItem="hor-aU-vc2" secondAttribute="bottom" id="bhU-MN-kXG"/>
                            <constraint firstItem="O32-2L-jww" firstAttribute="trailing" secondItem="QYy-or-gLO" secondAttribute="trailing" id="kQo-FS-28T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYy-or-gLO"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="O32-2L-jww" id="aNG-31-faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh0-MX-Dc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="154.6875"/>
        </scene>
    </scenes>
</document>
