<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="F0C-28-XU9">
            <objects>
                <collectionViewController storyboardIdentifier="MoviesCollectionViewController" id="Eck-fG-tn8" customClass="MoviesCollectionViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NVB-Mq-MC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOw-V8-O0l">
                            <size key="itemSize" width="200" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="ePx-Ep-8Wl" customClass="MoviesCollectionViewCell" customModule="CococastsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0U-OL-Igd">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0af-NG-Xt4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0af-NG-Xt4" firstAttribute="top" secondItem="a0U-OL-Igd" secondAttribute="top" id="8I6-b2-RKr"/>
                                        <constraint firstItem="0af-NG-Xt4" firstAttribute="leading" secondItem="a0U-OL-Igd" secondAttribute="leading" id="Buk-gJ-sBT"/>
                                        <constraint firstAttribute="trailing" secondItem="0af-NG-Xt4" secondAttribute="trailing" id="DeY-MJ-LUH"/>
                                        <constraint firstAttribute="bottom" secondItem="0af-NG-Xt4" secondAttribute="bottom" id="W6U-w4-RX8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="0af-NG-Xt4" id="58I-vl-q7B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eck-fG-tn8" id="mov-IG-FMm"/>
                            <outlet property="delegate" destination="Eck-fG-tn8" id="BEn-Ms-ww0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgJ-cD-Igo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="154.6875"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rkz-jg-SPY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="frB-m1-9y5" customClass="MovieDetailViewController" customModule="CococastsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hor-aU-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-mQ-TXR" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-dF-sgz" userLabel="Movie Player View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="FPw-tH-Mv0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-g6-zLE" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="160" width="414" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-ek-fXT">
                                                <rect key="frame" x="16" y="15" width="90" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1La-yw-7ls"/>
                                                    <constraint firstAttribute="width" constant="90" id="Uj1-rB-pex"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-3P-znr">
                                                <rect key="frame" x="126" y="31" width="268" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-Cz-7hq" userLabel="Year Stack View">
                                                <rect key="frame" x="126" y="80" width="146" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-cA-T8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-BA-cHp">
                                                        <rect key="frame" x="52" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-gp-o07">
                                                        <rect key="frame" x="104" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-3m-PhN" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="126" y="120.5" width="162" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-if-WTT" userLabel="Popularity Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-PG-VD2">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="6V9-ed-bsV"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Kcf-OG-Hz1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-GG-9Ld">
                                                                <rect key="frame" x="30" y="2" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-y8-sLd" userLabel="Vote Stack View">
                                                        <rect key="frame" x="90" y="0.0" width="72" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soo-h6-6Ew">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="5jA-dq-Slj"/>
                                                                    <constraint firstAttribute="height" constant="24" id="zRu-5q-DZU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-mr-pP4">
                                                                <rect key="frame" x="30" y="2" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F4g-Cz-7hq" secondAttribute="trailing" priority="750" constant="142" id="0MW-An-ONv"/>
                                            <constraint firstAttribute="trailing" secondItem="dDM-3P-znr" secondAttribute="trailing" constant="20" id="2lk-ZC-nay"/>
                                            <constraint firstItem="dDM-3P-znr" firstAttribute="leading" secondItem="rXv-ek-fXT" secondAttribute="trailing" constant="20" id="9q6-1k-Enx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xRj-3m-PhN" secondAttribute="trailing" priority="750" constant="126" id="ATM-do-Mbe"/>
                                            <constraint firstItem="dDM-3P-znr" firstAttribute="top" secondItem="rXv-ek-fXT" secondAttribute="top" constant="16" id="EXS-yj-NED"/>
                                            <constraint firstItem="xRj-3m-PhN" firstAttribute="leading" secondItem="F4g-Cz-7hq" secondAttribute="leading" id="Kfd-1T-Of7"/>
                                            <constraint firstItem="xRj-3m-PhN" firstAttribute="top" secondItem="F4g-Cz-7hq" secondAttribute="bottom" constant="20" id="LvB-di-puf"/>
                                            <constraint firstItem="F4g-Cz-7hq" firstAttribute="leading" secondItem="dDM-3P-znr" secondAttribute="leading" id="NvC-AB-qaZ"/>
                                            <constraint firstItem="F4g-Cz-7hq" firstAttribute="top" secondItem="dDM-3P-znr" secondAttribute="bottom" constant="20" id="P7u-FT-4ZC"/>
                                            <constraint firstAttribute="height" constant="180" id="SR7-zP-2ru"/>
                                            <constraint firstItem="rXv-ek-fXT" firstAttribute="centerY" secondItem="F2Y-g6-zLE" secondAttribute="centerY" id="cLB-Bg-nHL"/>
                                            <constraint firstItem="rXv-ek-fXT" firstAttribute="leading" secondItem="F2Y-g6-zLE" secondAttribute="leading" constant="16" id="d4s-09-PQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F2Y-g6-zLE" secondAttribute="trailing" id="CJv-9v-Ad4"/>
                                    <constraint firstItem="fDZ-dF-sgz" firstAttribute="leading" secondItem="vrp-mQ-TXR" secondAttribute="leading" id="EGd-F7-n7T"/>
                                    <constraint firstItem="F2Y-g6-zLE" firstAttribute="leading" secondItem="vrp-mQ-TXR" secondAttribute="leading" id="GoP-o7-1dM"/>
                                    <constraint firstItem="F2Y-g6-zLE" firstAttribute="top" secondItem="fDZ-dF-sgz" secondAttribute="bottom" id="Xec-09-aqO"/>
                                    <constraint firstItem="fDZ-dF-sgz" firstAttribute="top" secondItem="vrp-mQ-TXR" secondAttribute="top" id="fnE-eK-9nc"/>
                                    <constraint firstAttribute="trailing" secondItem="fDZ-dF-sgz" secondAttribute="trailing" id="jAQ-5l-J5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYy-or-gLO" firstAttribute="top" secondItem="vrp-mQ-TXR" secondAttribute="top" id="HwH-kr-IqP"/>
                            <constraint firstItem="vrp-mQ-TXR" firstAttribute="leading" secondItem="hor-aU-vc2" secondAttribute="leading" id="aHy-lm-0Zr"/>
                            <constraint firstAttribute="bottom" secondItem="vrp-mQ-TXR" secondAttribute="bottom" id="e0d-bR-Y49"/>
                            <constraint firstAttribute="trailing" secondItem="vrp-mQ-TXR" secondAttribute="trailing" id="yrM-8n-Ap6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYy-or-gLO"/>
                    </view>
                    <connections>
                        <outlet property="detailVIewContainer" destination="F2Y-g6-zLE" id="MDi-Wk-kaz"/>
                        <outlet property="popularityImageView" destination="y3x-PG-VD2" id="siI-gZ-nao"/>
                        <outlet property="popularityScoreLabel" destination="zzk-GG-9Ld" id="rMg-mA-8f0"/>
                        <outlet property="posterImageView" destination="rXv-ek-fXT" id="qki-3v-H41"/>
                        <outlet property="ratedLabel" destination="XuJ-BA-cHp" id="Ncu-i8-3gY"/>
                        <outlet property="releaseDateLabel" destination="hOf-cA-T8D" id="ztO-8g-dp0"/>
                        <outlet property="runTimeLabel" destination="SVH-gp-o07" id="XpA-GM-Ttx"/>
                        <outlet property="titleLabel" destination="dDM-3P-znr" id="aqG-xp-8Zl"/>
                        <outlet property="voteScoreImageView" destination="soo-h6-6Ew" id="C8U-3l-kFj"/>
                        <outlet property="voteScoreLabel" destination="EJl-mr-pP4" id="dww-NK-9Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh0-MX-Dc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="154.6875"/>
        </scene>
    </scenes>
</document>
